Short:        Gigalomania Source
Author:       Mark Harman
Uploader:     mark.harman@ntlworld.com (Mark Harman)
Type:         game/strat
Version:      0.28
Architecture: generic

Source for Gigalomania.

See gigalomania_source.txt in the archive for more details on compiling.

Also see the either the included readme.html, or the homepage:
http://homepage.ntlworld.com/mark.harman/comp_gigalomania.html .

Other links:
Launchpad page: https://launchpad.net/gigalomania/
Sourceforge page: https://sourceforge.net/projects/gigalomania/

Mark Harman 20 September 2015
